<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Footstep.js" Line="47" Column="63" />
      <File FileName="Assets/Resources/Script/FootSoundController.cs" Line="83" Column="15" />
      <File FileName="Assets/Locomotion Setup/Scripts/LocomotionPlayer.cs" Line="9" Column="39" />
      <File FileName="Assets/Resources/Script/EnemySoundController.cs" Line="50" Column="18" />
      <File FileName="Assets/Resources/Script/EnemyAI.cs" Line="15" Column="2" />
      <File FileName="Assets/Resources/Script/MakeEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/StageController.cs" Line="53" Column="41" />
      <File FileName="Assets/Resources/Script/PlayerController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>